{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멀티비타민 제품 비교</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .navigationContainer {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #161616;
            transition: transform .2s cubic-bezier(.55, .06, .68, .19), background-color .5s;
            z-index: 100;
        }

        td {
            height: 50px;
        }

        tbody tr {
            margin-right: -5px;
        }

        .big {
            background: #ffa;
        }

        .navSpace {
            height: 60px;
            transition: height .5s;
        }

        /* fixed button style */
        .fixed-btn {
            position: fixed;
            bottom: 10%;
            right: 3%;
            width: 180px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }

        .fixed-btn button {
            text-transform: uppercase;
            font-family: arial;
            font-weight: 900;
            color: #0a78aa;
        }

        .fixed-btn:active {
            box-shadow: 0 0;
        }

        .selected_list {
            position: relative;
            bottom: 15%;
            right: 3%;
            width: 180px;
            height: 45px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <div>
        {% for p in product %}
        <form action="/" method="post">
            {% csrf_token %}
            <!-- 제품에 맞게 이미지 저절로 선택하게 p.name을 img 소스에서 활용해야 -->
            <button class="productItem" name="choice" value="{{ p.name }}" "><img
                    src=" {{ p.image.url }}" alt="{{ p.name }}" />
        </form>
        {% endfor %}
    </div>

    <!-- {% for sel in selectionList %}
    <div class="selected_list">
        <div>{{sel}}</div>

    </div>
    {% endfor %} -->
    <div>{{ firstProd }}</div>
    <div>{{ secondProd }}</div>



    <form action="/show" method="post">
        {% csrf_token %}
        <div class="fixed-btn">
            <button>Show me</button>
        </div>
    </form>
    <script>

        // function ShowselItem(val) {
        //     var temp = document.createElement('div');
        //     temp.innerHTML = val;
        //     buttonsel.appendChild(temp.firstChild)

        // }

    </script>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

</html>