name ¿¢¼¼¶ó¹Î¿¢¼ÒÁ¤ 
fursulthiamine 100.0 
zinc 31.12 
selenium 46.3 
calcium 30.0 
magnesium 49.75 
coQ1010% 50.0 
riboflavin 100.0 
vitB3 100.0 
vitB5 100.0 
pyridoxine 100.0 
folicacid 0.1 
vitB12 100.0 
vitC 103.09 
biotin 0.1 
vitE 0.0 
bisbenthiamine 0.0 
benfothiamine 0.0 
manganese 0.0 
choline 0.0 
vitD3 0.0 
molybdenum 0.0 
betacarotene 0.0 
chondroitin 0.0 
royaljelly 0.0 
ursodeoxycholicacid 0.0 
inositol 0.0 
ferrum 0.0 
gammaoryzanol 0.0 
butyrated_vitB2 0.0 
pyridoxalphosphate 0.0 
