name ¿¢¼¼¶ó¹Î¿¢¼ÒÁ¤ 
vitE 0.0 
coQ1010% 50.0 
bisbenthiamine 0.0 
fursulthiamine 100.0 
benfothiamine 0.0 
pyridoxine 100.0 
magnesium 49.75 
manganese 0.0 
choline 0.0 
riboflavin 100.0 
vitC 103.09 
vitB5 100.0 
vitB12 100.0 
calcium 30.0 
biotin 0.1 
vitD3 0.0 
molybdenum 0.0 
betacarotene 0.0 
vitB3 100.0 
chondroitin 0.0 
selenium 46.3 
royaljelly 0.0 
ursodeoxycholicacid 0.0 
inositol 0.0 
ferrum 0.0 
vitB3 100.0 
folicacid 0.1 
zinc 31.12 
gammaoryzanol 0.0 
butyrated_vitB2 0.0 
pyridoxalphosphate 0.0 
