name 메가트루포커스정 
vitE 0.0 
coQ10 0.0 
bisbenthiamine 0.0 
fursulthiamine 0.0 
benfothiamine 50.0 
pyridoxine 50.0 
magnesium 165.9 
manganese 0.0 
choline 50.0 
riboflavin 30.0 
vitC 103.1 
vitB5 0.0 
vitB12 10.0 
calcium 125.0 
calcium 215.0 
biotin 10.0 
vitD3 4.0 
molybdenum 0.0 
betacarotene 18.0 
vitB3 0.0 
chondroitin 0.0 
selenium 0.0 
royaljelly 10.0 
ursodeoxycholicacid 0.0 
inositol 0.0 
ferrum 0.0 
vitB3 0.0 
folicacid 0.0 
zinc 18.7 
gammaoryzanol 0.0 
butyrated_vitB2 0.0 
pyridoxalphosphate 0.0 
