name ∫Ò∏∆Ω∫∞ÒµÂ¡§ 
vitE 20.0 
coQ10 0.0 
bisbenthiamine 0.0 
fursulthiamine 0.0 
benfothiamine 50.0 
pyridoxine 50.0 
magnesium 100.0 
manganese 0.0 
choline 50.0 
riboflavin 50.0 
vitC 206.2 
vitB5 50.0 
vitB12 50.0 
calcium 0.0 
biotin 50 
vitD3 10.0 
molybdenum 0.0 
betacarotene 0.0 
vitB3 50.0 
chondroitin 0.0 
selenium 0.0 
royaljelly 0.0 
ursodeoxycholicacid 15.0 
inositol 50.0 
ferrum 0.0 
vitB3 50.0 
folicacid 0.25 
zinc 30.0 
gammaoryzanol 3.0 
butyrated_vitB2 0.0 
pyridoxalphosphate 0.0 
