name 메가트루골드정 
vitE 20.0 
coQ10 0.0 
bisbenthiamine 0.0 
fursulthiamine 0.0 
benfothiamine 35.0 
pyridoxine 30.0 
magnesium 41.5 
manganese 15.4 
choline 30.0 
riboflavin 30.0 
vitC 51.5 
vitB5 30.0 
vitB12 5.0 
calcium 214.7 
biotin 10.0 
vitD3 4.0 
molybdenum 2.5 
betacarotene 25.0 
vitB3 30.0 
chondroitin 20.0 
selenium 46.3 
royaljelly 0.0 
ursodeoxycholicacid 10.0 
inositol 30.0 
ferrum 0.0 
vitB3 30.0 
folicacid 0.2 
zinc 18.7 
gammaoryzanol 0.0 
butyrated_vitB2 0.0 
pyridoxalphosphate 0.0 
