name ∑ø¿’∫Ò¡§ 
vitE 40.0 
coQ10 5.0 
bisbenthiamine 0.0 
fursulthiamine 0.0 
benfothiamine 100.0 
pyridoxine 0.0 
magnesium 30.0 
manganese 0.0 
choline 10.0 
riboflavin 0.0 
vitC 100.0 
vitB5 100.0 
vitB12 10.45 
calcium 0.0 
biotin 100.0 
vitD3 10.0 
molybdenum 0.0 
betacarotene 0.0 
vitB3 100.0 
chondroitin 0.0 
selenium 25.0 
royaljelly 0.0 
ursodeoxycholicacid 10.0 
inositol 30.0 
ferrum 0.0 
vitB3 100.0 
folicacid 100.0 
zinc 20.0 
gammaoryzanol 5.0 
butyrated_vitB2 12.0 
pyridoxalphosphate 5.0 
