name ø¢ºº∂ÛπŒ∫Ò¡§ 
vitE 50.0 
coQ10 0.0 
bisbenthiamine 0.0 
fursulthiamine 50.0 
benfothiamine 0.0 
pyridoxine 50.0 
magnesium 50.0 
manganese 0.0 
choline 0.0 
riboflavin 50.0 
vitC 51.6 
vitB5 50.0 
vitB12 50.0 
calcium 100.0 
biotin 50.0 
vitD3 2.5 
molybdenum 0.0 
betacarotene 0.0 
vitB3 50.0 
chondroitin 0.0 
selenium 46.3 
royaljelly 0.0 
ursodeoxycholicacid 0.0 
inositol 50.0 
ferrum 0.0 
vitB3 50.0 
folicacid 250.0 
zinc 18.7 
gammaoryzanol 0.0 
butyrated_vitB2 0.0 
pyridoxalphosphate 0.0 
