name ÀÓÆÑÅ¸¹ÎÆÄ¿öÁ¤ 
vitE 0.0 
coQ10 0.0 
bisbenthiamine 0.0 
fursulthiamine 0.0 
benfothiamine 50.00 
pyridoxine 50.00 
magnesium 0.0 
manganese 0.0 
choline 50.00 
riboflavin 50.00 
vitC 30.93 
vitB5 50.00 
vitB12 50.00 
calcium 0.0 
biotin 0.05 
vitD3 0.0 
molybdenum 0.0 
betacarotene 0.0 
vitB3 50.00 
chondroitin 0.0 
selenium 0.0 
royaljelly 0.0 
ursodeoxycholicacid 0.0 
inositol 50.00 
ferrum 0.0 
vitB3 50.00 
folicacid 0.20 
zinc 18.70 
gammaoryzanol 0.0 
butyrated_vitB2 0.0 
pyridoxalphosphate 0.0 
