'유비데카레논10%', '유비데카레논', 
'로얄젤리', 
'토코페롤아세테이트50%', '토코페롤아세테이트 2배산'
'비스벤티아민', '푸르설티아민', '푸르설티아민염산염', '벤포티아민', 
'피리독신염산염', '피리독살포스페이트수화물', 
'산화마그네슘', 
'황산망간수화물',
'콜린타르타르산염', 
'리보플라빈',  '리보플라빈부티레이트', 
'아스코르브산과립97%', '제피아스코르브산', '아스코르브산', 
'판토텐산칼슘', 
'시아노코발라민', '히드록소코발라민아세트산염', '시아노코발라민1000배산', '시아노코발라민1%', '시아노코발라민100배산', 
'무수인산수소칼슘', '인산수소칼슘수화물', '침강탄산칼슘', 
'비오틴', 'D-비오틴', 'd-비오틴1%', 'd-비오틴', 
'콜레칼시페롤과립', '농축콜레칼시페롤 산',
'우르소데옥시콜산',
'이노시톨', 
'몰리브덴함유건조효모', 
'β-카로틴20%과립', 
'γ-오리자놀', 
'L-시스테인', 
'콘드로이틴설페이트나트륨', 
'푸마르산철', 
'니코틴산아미드', 
'셀레늄함유건조효모',
'폴산', 
'산화아연', 
